<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://res.cloudinary.com/phonerefer/image/upload/v1575096088/ve0o2n85nfvgdatgqer2.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Your Name"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>ZUZO-THE SHOE STORE</title>
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://res.cloudinary.com/phonerefer/image/upload/v1575096088/ve0o2n85nfvgdatgqer2.jpg" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h2 class="align-items-center mt-2">ZUZO</h2>
      <p>"ZUZO" is a vibrant shoe store offering a wide range of<br> stylish and comfortable footwear for all ages and occasions. <br>From trendy sneakers to elegant heels, <br>our collection has something for everyone.<br> Visit us today and find your perfect shoe match!</p>
    </div>
  </div>
<div class="mt-4">
  <a href="#" class="btn btn-outline-dark btn-block" role="button" target="https://www.instagram.com/zuzo.store?igsh=MXduamtyeWd2aTA3Nw=="><i class="fab fa-instagram">&nbsp;</i>Shoe Store</a>
  <br>
  <a href="#" class="btn btn-outline-dark btn-block" role="button" target="https://www.instagram.com/zuzo.in?igsh=dGphd2N6dnRiODdl"><i class="fab fa-instagram">&nbsp;</i>Gadgets Store</a>
  <br>
  <a href="#" class="btn btn-outline-dark btn-block" role="button" target="https://www.instagram.com/prajwallshettyy?igsh=MTAxMGxxYzA0Mm4wag=="><i class="fab fa-instagram">&nbsp;</i>Founder/CEO</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span> in INDIA </h6>
    <h6>
      Proudly Hosted By
      <a href="/" class="name" target="_blank"> PRAJWAL SHETTY</a>
      <a id="email" href="mailto:zuzoclothing@gmail.com"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>
  
</html>
